{
    "name": "thatside/lite-cqrs",
    "description": "Simple Command-Query-Responsibility-Segregation library - forked from beberlei/lite-cqrs with added Saga Pattern support.",
    "license": "MIT",
    "autoload": {
        "psr-4": {"LiteCQRS\\": "src/LiteCQRS"}
    },
    "autoload-dev": {
        "psr-4": {
            "LiteCQRS\\": "tests/LiteCQRS",
            "MyApp\\": "example/"
        }
    },
    "config": {
        "platform": {
            "php": "7.1"
        }
    },
    "require-dev": {
        "doctrine/common": ">=2.0,<2.5",
        "doctrine/orm": ">=2.0,<2.5",
        "symfony/framework-bundle": ">=2.0,<2.2",
        "symfony/console": ">=2.0,<2.2"
    },
    "require": {
        "ramsey/uuid": "^3.7",
        "phpunit/phpunit": "^6.4"
    }
}
